docs/backend.json (before)
{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the LC Agency Web application.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the User entity."
        },
        "email": {
          "type": "string",
          "description": "Email address of the user.",
          "format": "email"
        }
      },
      "required": [
        "id",
        "email"
      ]
    },
    "Testimonial": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Testimonial",
      "type": "object",
      "description": "Represents a customer testimonial.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name or initials of the person giving the testimonial."
        },
        "quote": {
          "type": "string",
          "description": "The content of the testimonial."
        }
      },
      "required": [
        "name",
        "quote"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": {
            "$ref": "#/backend/entities/User"
          },
          "description": "Stores user profile information. Uses path-based ownership: only the user with ID {userId} can access this document.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier of the user."
            }
          ]
        }
      },
      {
        "path": "/testimonials/{testimonialId}",
        "definition": {
          "entityName": "Testimonial",
          "schema": {
            "$ref": "#/backend/entities/Testimonial"
          },
          "description": "Stores customer testimonials. Publicly readable, but only writable by admin.",
          "params": [
            {
              "name": "testimonialId",
              "description": "The unique identifier of the testimonial."
            }
          ]
        }
      }
    ],
    "reasoning": "Given the application's simple data model (only users) and lack of collaborative features, a straightforward path-based ownership structure is sufficient. The `/users/{userId}` collection will store user profiles.  No denormalization is needed, as the application focuses primarily on presentation and contact initiation, with minimal data management. This structure ensures authorization independence and supports the necessary query capabilities (QAPs) for user retrieval and management, if those become relevant later."
  }
}

docs/backend.json (after)
{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the LC Agency Web application.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the User entity."
        },
        "email": {
          "type": "string",
          "description": "Email address of the user.",
          "format": "email"
        }
      },
      "required": [
        "id",
        "email"
      ]
    },
    "Testimonial": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Testimonial",
      "type": "object",
      "description": "Represents a customer testimonial.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name or initials of the person giving the testimonial."
        },
        "quote": {
          "type": "string",
          "description": "The content of the testimonial."
        },
        "stars": {
          "type": "number",
          "description": "The star rating from 1 to 5."
        }
      },
      "required": [
        "name",
        "quote",
        "stars"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "rules": "rules_version = '2';\nservice cloud.firestore {\n  match /databases/{database}/documents {\n    match /users/{userId} {\n      allow read, write: if request.auth != null && request.auth.uid == userId;\n    }\n    match /testimonials/{testimonialId} {\n      allow read: if true;\n      allow create, update, delete: if request.auth != null && request.auth.token.email == 'louloucvrr@gmail.com';\n    }\n  }\n}\n",
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": {
            "$ref": "#/backend/entities/User"
          },
          "description": "Stores user profile information. Uses path-based ownership: only the user with ID {userId} can access this document.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier of the user."
            }
          ]
        }
      },
      {
        "path": "/testimonials/{testimonialId}",
        "definition": {
          "entityName": "Testimonial",
          "schema": {
            "$ref": "#/backend/entities/Testimonial"
          },
          "description": "Stores customer testimonials. Publicly readable, but only writable by admin.",
          "params": [
            {
              "name": "testimonialId",
              "description": "The unique identifier of the testimonial."
            }
          ]
        }
      }
    ],
    "reasoning": "Given the application's simple data model (only users) and lack of collaborative features, a straightforward path-based ownership structure is sufficient. The `/users/{userId}` collection will store user profiles.  No denormalization is needed, as the application focuses primarily on presentation and contact initiation, with minimal data management. This structure ensures authorization independence and supports the necessary query capabilities (QAPs) for user retrieval and management, if those become relevant later."
  }
}

docs/backend.json (diff)
@@ -34,11 +34,16 @@
         "quote": {
           "type": "string",
           "description": "The content of the testimonial."
+        },
+        "stars": {
+          "type": "number",
+          "description": "The star rating from 1 to 5."
         }
       },
       "required": [
         "name",
-        "quote"
+        "quote",
+        "stars"
       ]
     }
   },
@@ -49,6 +54,7 @@
     ]
   },
   "firestore": {
+    "rules": "rules_version = '2';\nservice cloud.firestore {\n  match /databases/{database}/documents {\n    match /users/{userId} {\n      allow read, write: if request.auth != null && request.auth.uid == userId;\n    }\n    match /testimonials/{testimonialId} {\n      allow read: if true;\n      allow create, update, delete: if request.auth != null && request.auth.token.email == 'louloucvrr@gmail.com';\n    }\n  }\n}\n",
     "structure": [
       {
         "path": "/users/{userId}",
